<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MarqueListFragment">

    <fragment
        android:id="@+id/MarqueListFragment"
        android:name="com.example.benevoletrack.list.MarqueListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_marque_list">

        <action
            android:id="@+id/navigateToMarqueDetailFragment"
            app:destination="@id/MarqueDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MarqueDetailFragment"
        android:name="com.example.benevoletrack.detail.MarqueDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_marque_detail">
        <argument
            android:name="marqueName"
            app:argType="string"
            android:defaultValue="-1" />


        <action
            android:id="@+id/navigateToMarqueListFragment"
            app:destination="@id/MarqueListFragment" />
    </fragment>
</navigation>